h1 {
  font-size: 60px;
  text-align: center;
  color: white
}
p {
  font-size: 30px;
  color: white;
  margin: 20px;
}
body{
  display: flex; 
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  background-color: grey;
}

#bank {
  margin: 20px;
  display: flex;
  width: 100vh;
  height: 100vh;
  justify-content: center; 
  align-content: center;
}

#grid {
  border: 1px solid white;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: auto auto auto auto; 
  grid-gap: 1em;
  padding: 1em;
  margin: 80px;
  height: 50vh; 
  width: 50vh;
  /* transform: rotate(45deg) */
}

.dark-flat{
  border: 1px solid black;
  margin: 5px;
  background-color: rgb(0, 49, 128);
}
.dark-indent{
  border: 1px solid black;
  margin: 5px;
  background: repeating-linear-gradient( 90deg, #fff, #fff 5px, rgb(0, 49, 128) 5px, rgb(0, 49, 128) 12px);
}
.light-flat{
  border: 1px solid black;
  margin: 5px;
  background-color:red
}
.light-indent{
  border: 1px solid black;
  margin: 5px;
  background: repeating-linear-gradient( 90deg, #fff, #fff 5px, red 5px, skyblue 12px);
}
.tall{
  display: flex;
  justify-content: center;
  align-content: center;
  width: 80px;
  height: 80px;
}
.short{
  display: flex; 
  justify-content: center;
  align-content: center;
  width: 50px;
  height: 50px;
}
.circle{
  margin: 5px;
  border-radius: 50%;
}
.square{
  margin: 5px;
  border-radius: 0%;
}

.active {
  border: 4px solid rgb(10, 232, 58);
}

.cell {
  border: 1px solid black;
  border-radius: 50%;
  height: 10vh;
  width: 10vh; 
  background-color: white;
}